<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>theHam</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
  <script src="https://kit.fontawesome.com/dd53b88e3e.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>

<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>


</head>
<body>
<div class="container">
    <div class="content">
            <div class="section1">
            <div class="header">
                <div class="logo"><img  src="img/Polygon.png" alt="rectangle"><div class="H">H</div><div class="theHam">the<span class="Ham">Ham</span></div></div>
                <div class="headerMenu">
                <ul>
                    <li class="menuList"><a class="menuLink" href="#">HOME</a></li>
                    <li class="menuList"><a class="menuLink" href="#">ABOUT</a></li>
                    <li class="menuList"><a class="menuLink" href="#">SKILLS</a></li>
                    <li class="menuList"><a class="menuLink" href="#">SERVICE</a></li>
                    <li class="menuList"><a class="menuLink" href="#">WORK</a></li>
                    <li class="menuList"><a class="menuLink" href="#">TESTIMONIAL</a></li>
                    <li class="menuList"><a class="menuLink" href="#">BLOG</a></li>
                    <li class="menuList"><a class="menuLink" href="#">TEAM</a></li>
                    <li class="menuList"><a class="menuLink" href="#">CONTACT</a></li>
                    <li class="menuList"><a class="menuLink" href="#"><i class="fas fa-search"></i></a></li>
                </ul>
                </div>
            </div>
            <div class="mainContent">
                <p class="theHamIs">THE HAM IS <span class="wordpress"> WORDPRESS THEME </span></p>
                <p class="creative"> WE ARE CREATIVE</p>
                <p class="justBuy">Just Buy And Enjoy These Awesome Features</p>
                <div class="headerButtons">
                <a class="exploreButton" href="#">EXPLORE NOW</a>
                <a class="purchaseButton" href="#">PURCHASE NOW</a></div>
            </div>
            <div class="mainCards">
                <div><i class="far fa-hand-point-up"></i><br><span class="mainCardsFont">DIFFERENT THEME OPTION</span></div>
                <div><i class="fas fa-gem"></i><br><span class="mainCardsFont">FULLY CUSTOMIZABLE</span></div>
                <div><i class="fas fa-lightbulb"></i><br><span class="mainCardsFont">UNLIMITED SUPPORT</span></div>
                <div><i class="fas fa-laptop"></i><br><span class="mainCardsFont">RESPONSIVE ALL DEVISES</span></div>
            </div>
        </div>
            <div class="service">

                <p class="caption">Our Services</p>

                <div class="stick1"></div>     <!--palka-->
                <div class="stick2"></div>

                <div class="serviceContent">
                    <ul class="serviceList">
                    <li   class="serviceMenu"><a class="serviceLink" href="#tab1"> Web Design</a></li>
                    <li   class="serviceMenu"><a class="serviceLink" href="#tab2">Graphic Design</a></li>
                    <li   class="serviceMenu"><a class="serviceLink" href="#tab3">Online Support</a></li>
                    <li   class="serviceMenu"><a class="serviceLink" href="#tab4">App Design </a></li>
                    <li   class="serviceMenu"><a class="serviceLink" href="#tab5">Online Marketing</a></li>
                    <li   class="serviceMenu"><a class="serviceLink" href="#tab6">Seo Service</a></li>
                    </ul>
                <div class="serviceContentInfo">

                    <div id="tab1" class="Info">
                        <div class="triangle"></div>
                        <div class="serviceImg">
                            <img src="img/graphic%20design/graphic-design1.jpg" alt=" ">
                        </div>
                        <div class="textInfo"> <p class="textPar"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                Deserunt mollit anim id est laborum.
                                                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>
                    </div>
                    <div id="tab2" class="Info">
                        <div class="serviceImg">
                            <img src="img/graphic%20design/graphic-design2.jpg" alt=" ">
                        </div>
                        <div class="textInfo"> <p class="textPar"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                Deserunt mollit anim id est laborum.
                                                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>
                    </div>
                    <div id="tab3" class="Info">
                        <div class="serviceImg">
                            <img src="img/graphic%20design/graphic-design3.jpg" alt=" ">
                        </div>
                        <div class="textInfo"> <p class="textPar"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                Deserunt mollit anim id est laborum.
                                                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>
                    </div>
                    <div id="tab4"  class="Info">
                        <div class="serviceImg">
                            <img src="img/graphic%20design/graphic-design4.jpg" alt=" ">
                        </div>
                        <div class="textInfo"> <p class="textPar"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                Deserunt mollit anim id est laborum.
                                                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>
                    </div>
                    <div id="tab5" class="Info">
                        <div class="serviceImg">
                            <img src="img/graphic%20design/graphic-design5.jpg" alt=" ">
                        </div>
                        <div class="textInfo"> <p class="textPar"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                Deserunt mollit anim id est laborum.
                                                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>
                    </div>
                    <div id="tab6" class="Info">
                        <div class="serviceImg">
                            <img src="img/graphic%20design/graphic-design6.jpg" alt=" ">
                        </div>
                        <div class="textInfo"> <p class="textPar"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                Deserunt mollit anim id est laborum.
                                                                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>
                    </div>

                </div>




                </div>


            </div>

            <div class="section2">
                <div class="section2Content" >
                    <p class="everything">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</p>
                    <p class="smooth"> Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many options for you</p>
                    <div><a class="purchase exploreButton" href="#">PURCHASE NOW</a></div>
                </div>
            </div>

            <div class="ourAmazingWork">
                <div class="ourAmazingWorkContent">
                <p class="caption">Our Amazing Work</p>
                <div class="stick1"></div>     <!--palka-->
                <div class="stick2"></div>
                <div class="ourWorkMenu">
                    <ul class="workList">
                    <li class="workMenu"><a class="workLink"  href="#all">All</a></li>
                    <li class="workMenu"><a  class="workLink"  href="#graphic"> Graphic Design</a></li>
                    <li class="workMenu"><a class="workLink"  href="#web">Web Design</a></li>
                    <li class="workMenu"><a class="workLink"  href="#landing">Landing Pages</a></li>
                    <li class="workMenu"><a class="workLink"  href="#wordpress">Wordpress</a></li>
                    </ul>
                </div>

                <div id="all" class="photoBlock">
                    <div class="photoContainer">

                    <img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design1.jpg">
                        <div class="details">
                        </div>
                    </div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/landing%20page/landing-page1.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress1.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/web%20design/web-design1.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design2.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/landing%20page/landing-page2.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress2.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/web%20design/web-design2.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design3.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/landing%20page/landing-page3.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress3.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/web%20design/web-design3.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design4.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/landing%20page/landing-page4.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress4.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/web%20design/web-design4.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design5.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/landing%20page/landing-page5.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress5.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/web%20design/web-design5.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design6.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/landing%20page/landing-page6.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress6.jpg"></div>
                    <div class="photoContainer"><img class="workPhoto" alt=" " src="img/web%20design/web-design6.jpg"></div>


                </div>




                <div class="clear-fix"></div>
                <div id="graphic" class="photoBlock">
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design1.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design2.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design3.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design4.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design5.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design6.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design7.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design8.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/graphic%20design/graphic-design9.jpg"></div>
                </div>

                <div id="web" class="photoBlock">
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/web%20design/web-design1.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/web%20design/web-design2.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/web%20design/web-design3.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/web%20design/web-design4.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/web%20design/web-design5.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/web%20design/web-design6.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/web%20design/web-design7.jpg"></div>
                </div>
                <div id="landing" class="photoBlock">
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/landing%20page/landing-page1.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/landing%20page/landing-page2.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/landing%20page/landing-page3.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/landing%20page/landing-page4.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/landing%20page/landing-page5.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/landing%20page/landing-page6.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/landing%20page/landing-page7.jpg"></div>
                </div>
                <div id="wordpress" class="photoBlock">
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress1.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress2.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress3.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress4.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress5.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress6.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress7.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress8.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress9.jpg"></div>
                <div class="photoContainer"><img class="workPhoto" alt=" " src="img/wordpress/wordpress10.jpg"></div>
                </div>



                <a class=" loadButton" href="#all"><i class="fas fa-plus"></i>&nbsp &nbsp LOAD MORE</a>



                </div>
            </div>

            <div class="breakingNews">
                <div class="breakingNewsContent">
                    <p class="caption">Breaking News</p>
                    <div class="stick1"></div>     <!--palka-->
                    <div class="stick2"></div>

                    <div class="cards">


                        <div class="box">
                        <a class="cardLink" href="#">
                            <div class="cardContent">
                                <div class="boxSquare " ><br><br>12 <br><br> Feb</div>
                                <img class="photoCard" src="img/graphic%20design/graphic-design10.jpg" alt=" ">
                                <div class="textBox">Amazing Blog Post <br> <span class="smallCaption">By admin &nbsp &#124 &nbsp 2 comment</span></div>
                            </div>
                        </a>
                        </div>
                        <div class="box">
                        <a class="cardLink" href="#">
                            <div class="cardContent">
                                <div class="boxSquare "><br><br>12 <br><br> Feb</div>
                                <img class="photoCard" src="img/graphic%20design/graphic-design9.jpg" alt=" ">
                                <div class="textBox">Amazing Blog Post <br> <span class="smallCaption">By admin &nbsp &#124 &nbsp 2 comment</span></div>
                            </div>
                        </a>
                        </div>
                        <div class="box">
                        <a class="cardLink" href="#">
                            <div class="cardContent">
                                <div class="boxSquare "><br><br>12 <br><br> Feb</div>
                                <img class="photoCard" src="img/graphic%20design/graphic-design8.jpg" alt=" ">
                                <div class="textBox">Amazing Blog Post <br> <span class="smallCaption">By admin &nbsp &#124 &nbsp 2 comment</span></div>
                            </div>
                        </a>
                        </div>
                        <div class="box">
                        <a class="cardLink" href="#">
                            <div class="cardContent">
                                <div class="boxSquare "><br><br>12 <br><br> Feb</div>
                                <img class="photoCard" src="img/graphic%20design/graphic-design7.jpg" alt=" ">
                                <div class="textBox">Amazing Blog Post <br> <span class="smallCaption">By admin &nbsp &#124 &nbsp 2 comment</span></div>
                            </div>
                        </a>
                        </div>
                        <div class="box">
                        <a class="cardLink" href="#">
                            <div class="cardContent">
                                <div class="boxSquare "><br><br>12 <br><br> Feb</div>
                                <img class="photoCard" src="img/graphic%20design/graphic-design6.jpg" alt=" ">
                                <div class="textBox">Amazing Blog Post <br> <span class="smallCaption">By admin &nbsp &#124 &nbsp 2 comment</span></div>
                            </div>
                        </a>
                        </div>
                        <div class="box">
                        <a class="cardLink" href="#">
                            <div class="cardContent">
                                <div class="boxSquare "><br><br>12 <br><br> Feb</div>
                                <img class="photoCard" src="img/graphic%20design/graphic-design5.jpg" alt=" ">
                                <div class="textBox">Amazing Blog Post <br> <span class="smallCaption">By admin &nbsp &#124 &nbsp 2 comment</span></div>
                            </div>
                        </a>
                        </div>
                        <div class="box">
                        <a class="cardLink" href="#">
                            <div class="cardContent">
                                <div class="boxSquare "><br><br>12 <br><br> Feb</div>
                                <img class="photoCard" src="img/graphic%20design/graphic-design4.jpg" alt=" ">
                                <div class="textBox">Amazing Blog Post <br> <span class="smallCaption">By admin &nbsp &#124 &nbsp 2 comment</span></div>
                            </div>
                        </a>
                        </div>
                        <div class="box">
                        <a class="cardLink" href="#">
                            <div class="cardContent">
                                <div class="boxSquare "><br><br>12 <br><br> Feb</div>
                                <img class="photoCard" src="img/graphic%20design/graphic-design3.jpg" alt=" ">
                                <div class="textBox">Amazing Blog Post <br> <span class="smallCaption">By admin &nbsp &#124 &nbsp 2 comment</span></div>
                            </div>
                        </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="section3">
                <div class="section3Content">
                    <p class="caption section3Caption">What People Say About theHam</p>
                    <div class="stick1"></div>     <!--palka-->
                    <div class="stick2"></div>
                    <i class="fas fa-quote-left"></i>
                  <p class="smallCaption section3Text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                        Morbi pulvinar odio eget aliquam facilisis.
                        Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>





                     <div class="slider-for">
                         <div class="person">
                            <div class="personInfo"><p class="name">HASAN ALI<br><span class="profession">UX Designer</span></p></div>
                            <img class="personImg" src="img/people/1.jpg" alt="Slider 2" />
                         </div>
                         <div class="person">
                            <div><p class="name">HASAN ALI<br><span class="profession">UX Designer</span></p></div>
                            <img class="personImg" src="img/people/2.jpg" alt="Slider 2" />
                         </div>
                         <div class="person">
                             <div><p class="name">HASAN ALI<br><span class="profession">UX Designer</span></p></div>
                             <img class="personImg" src="img/people/3.jpg" alt="Slider 2" />
                         </div>
                         <div class="person">
                             <div><p class="name">HASAN ALI<br><span class="profession">UX Designer</span></p></div>
                             <img class="personImg" src="img/people/4.jpg" alt="Slider 2" />
                         </div>
                     </div>
        <div class="slider-nav">

          <div class=""><img class="personImg2" src="img/people/1.jpg" alt="Slider 2" /></div>
          <div><img class="personImg2" src="img/people/2.jpg" /></div>
          <div><img class="personImg2" src="img/people/3.jpg" /></div>
          <div><img class="personImg2" src="img/people/4.jpg" /></div>

        </div>



                </div>
            </div>

            <div class="footer">
                <div class="footerContent">
                    <p class="footerText smallCaption">&copy Copyright 2015 <span class="footerTheHam">theHam </span> | All Rights Reserved</p>
                </div>
           </div>
            <div class="whiteLine"> </div>
    </div>
</div>

  <script src="js/script.js"> </script>

</body>
</html>